<?php

//messages en_us

return [
  'Hello World' => 'Helló Világ',
  'New purchase request' => 'Hozzáad Rendelési szám',
  'Workflow' => 'Workflow',
  'Options' => 'Options',
  'Saved Requests' => 'Saved Requests',
  'Pending Requests' => 'Pending Requests',
  'Approved Requests' => 'Approved Requests',
  'Needs to be approved by you' => 'Needs to be approved by you',
  'needs your approval' => 'needs your approval',
  'Caution, do you want to delete this record!' => 'Vigyázat, akarod törölni ezt a rekordot?',
  'There are no records to be saved. Please go back and add a record or delete it!' => 'Nincs nyilvántartást kell menteni. Menj vissza, és adjunk hozzá egy rekordot, vagy törölheti!',
  'Based on your pouvoire guidelines select the appropriate approver to forward your request. If no approval is necessary click submit or cancel' => 'Alapján a pouvoire irányelvek válassza ki a megfelelő jóváhagyó, hogy továbbítsa a kérését. Ha nem jóváhagyása szükséges kattintson a be vagy törölni',
  'Approved, waiting for booking by supervisor...' => 'Approved, waiting for booking by supervisor...',
  'Procurement' => 'Procurement',
  //GENERAL FORM ACTIONS
  'Add'      => 'Hozzáad',
  'Create'   => 'Létrehozás',
  'Update'   => 'Frissítés',
  'Edit'     => 'Szerkeszt',
  'Delete'   => 'Töröl',
  'Cancel'   => 'Mégsem',
  'Logout'   => 'Kijelentkezni',
  'Login'    => 'Bejelentkezés',
  'Register' => 'Bejelentkezés',
  'Home'     => 'Kezdolap',
  'Submit'   => 'Létrehozás',
  'Save'   => 'Save',
  'Yes' => 'igen',
  'No'  => 'nincs',
  'Back'   => ' töröl',
  'Requested' => 'Kért',
  'Approval' => 'Approval',
  //Purchase Order Fields
  'ID'           => 'Azonosító',
  'Main Entity'  => 'legfobb olyan szervezetek',
  'Order Number' => 'Rendelési szám',
  'Creator ID'   => 'Teremto szám',
  'Time Deleted' => 'Törölt on',
  'Time Create'  => 'Létrehozott',
  //Purchase Group Fields
  'Contact ID'       => 'kapcsolat számát',
  'Purchaseorder ID' => 'Rendelési szám',
  //Purchase Order Line
  'Requested for' => 'Beszerezzük',
  'Supplier'      => 'Szállító',
  'Quantity'      => 'Mennyiség',
  'Price'         => 'teljes nettó',
  'UoM'           => 'Mértékegység',
  'Currency'      => 'Valuta',
  'Article ID'    => 'Cikkszám',
  'Product'       => 'Termék',
  'Status'        => 'állapot',
  'Delivery Date' => 'Szállítási határido',
  //FORM Purchase Order Line
  'CUR'                 => 'VAL',
  'Purchase Request by' => 'Vásárlási Kérelmet',
  //dhtmlx component
  'Total' => 'Teljes',
  'Ship wish' => 'Kívánt dátumot',
  'Purchase Order Request System' => 'Rendelés Vásárlási Kérelmet',
  'Order Id' => 'Request No',
  'Request Entity' => 'Kérés Entitás',
  'Requested By' => 'által Kért',
  'Request Date' => 'Kérés Dátum',
  'Recent Requests' => 'közelmúltban kérte',
  'Settings' => 'Beállítások',
  'Select supplier ...' => 'Válassza ki a szállítója ...',
  'on' => 'on',
  'Caution, you are planing to delete a record!' => 'Vigyázat, gyalulás törölni egy rekordot!',
  //Parties Module
  'Source' => 'Forrás',
  'System ID' => 'Rendszer azonosítás',
  'organisationName' => 'Szervezet Neve',
  'TaxNo' => 'Adószám',
  'Country' => 'Ország',
  'Party Options' => 'Párt Beállítások',
  'System Key' => 'Rendszer kulcs',
  'Organisation Name' => 'Szervezet Neve',
  'Party Note' => 'Hangjegy',
  'Tax Number' => 'Adószám',
  'Country Name' => 'Ország Neve',
  'Registration Number' => 'Regisztrációs szám',
  'Party Type' => 'Párt Típus',
  'Contactname' => 'Kapcsolattartó Neve',
  'Department' => 'Osztály',
  'Email' => 'E-mail',
  'Phone' => 'Telefon',
];
