<?php

//messages de_de

return [
  'Hello World' => 'Hallo Welt',
  'New purchase request' => 'Neue Bestell Anfrage',
  'Workflow' => 'Ablaufsteuerung',
  'Options' => 'Optionen',
  'Saved Requests' => 'Gespeicherte Anfragen',
  'Pending Requests' => 'Schwebende Anfragen',
  'Approved Requests' => 'Angenommene Anfragen',
  'Needs to be approved by you' => 'Freigabe durch Sie',
  'needs your approval' => 'benötigt Ihre Freigabe',
  'Caution, do you want to delete this record!' => 'Achtung, Sie sind dabei den Datensatz zu löschen!',
  'There are no records to be saved. Please go back and add a record or delete it!' => 'Die Anforderung ist leer und kann nicht gespeichert werden. Bitte legen Sie eine Anforderung an oder löschen Sie diese!',
  'Based on your pouvoire guidelines select the appropriate approver to forward your request. If no approval is necessary click submit or cancel' => 'Auf der Grundlage Ihrer pouvoire Richtlinien wählen Sie die entsprechende Genehmiger, um Ihre Anfrage weiterzuleiten. Wenn keine Genehmigung erforderlich ist, klicken Sie auf Absenden oder abbrechen',
  'Approved, waiting for booking by supervisor...' => 'Angenommen, benötigt noch die Freigabe des Supervisors...',
  'Procurement' => 'Beschaffung',
  //GENERAL FORM ACTIONS
  'Add'      => 'Hinzufügen',
  'Create'   => 'Erzeugen',
  'Update'   => 'Aktualisieren',
  'Edit'     => 'Ändern',
  'Delete'   => 'Entfernen',
  'Cancel'   => 'Abbrechen',
  'Logout'   => 'Abmelden',
  'Login'    => 'Anmelden',
  'Register' => 'Registrieren',
  'Home'     => 'Startseite',
  'Submit'   => 'Abschicken',
  'Save'   => 'Speichern',
  'Yes' => 'Ja',
  'No'  => 'Nein',
  'Back'   => 'Zurück',
  'Requested' => 'Anfragen',
  'Approval' => 'Freigaben',
  //Purchase Order Fields
  'ID'           => 'ID',
  'Main Entity'  => 'Partner',
  'Order Number' => 'Antragsnummer',
  'Creator ID'   => 'Erstellt durch',
  'Time Deleted' => 'Gelöscht am',
  'Time Create'  => 'Erstellt am',
  //Purchase Group Fields
  'Contact ID'       => 'Ansprechpartner',
  'Purchaseorder ID' => 'Antragsnummer',
  //Purchase Order Line
  'Requested for' => 'Angefordert von',
  'Supplier'      => 'Lieferant',
  'Quantity'      => 'Menge',
  'Price'         => 'Netto Preis',
  'UoM'           => 'Einheit',
  'Currency'      => 'Währung',
  'Article ID'    => 'Artikel No',
  'Product'       => 'Produkt',
  'Status'        => 'Status',
  'Delivery Date' => 'Lieferdatum',
  //FORM Purchase Order Line
  'CUR'                 => 'Währung',
  'Purchase Request by' => 'Angefordert von',
  //dhtmlx component
  'Total' => 'Gesamt',
  'Ship wish' => 'Lieferdatum',
  'Purchase Order Request System' => 'Bestell Anfrage System',
  'Order Id' => 'Anfrage Nummer',
  'Request Entity' => 'Anfragende Partei',
  'Requested By' => 'Anforderer',
  'Request Date' => 'Anforderungsdatum',
  'Recent Requests' => 'Aktuelle Anforderungen',
  'Settings' => 'Einstellungen',
  'Select supplier ...' => 'Lieferant wählen ...',
  'on' => 'am',
  'Caution, you are planing to delete a record!' => 'Achtung, Sie sind dabei den Datensatz zu löschen!',
  //Parties Module
  'Source' => 'Quelle',
  'System ID' => 'Quelle ID',
  'organisationName' => 'Organisations Name',
  'TaxNo' => 'Steuernummer',
  'Country' => 'Land',
  'Party Options' => 'Optionen',
  'System Key' => 'System Id',
  'Organisation Name' => 'Organisations Name',
  'Party Note' => 'Notizen',
  'Tax Number' => 'Steuernummer',
  'Country Name' => 'Land',
  'Registration Number' => 'Registrations Nummer',
  'Party Type' => 'Art',
  'Contactname' => 'Kontakt Name',
  'Department' => 'Abteilung',
  'Email' => 'Email',
  'Phone' => 'Telefon',
];
