<?php

//messages en_us

return [
  'Hello World' => 'Hello World',
  'New purchase request' => 'New purchase request',
  'Workflow' => 'Workflow',
  'Options' => 'Options',
  'Saved Requests' => 'Saved Requests',
  'Pending Requests' => 'Pending Requests',
  'Approved Requests' => 'Approved Requests',
  'Needs to be approved by you' => 'Needs to be approved by you',
  'needs your approval' => 'needs your approval',
  'Caution, do you want to delete this record!' => 'Caution, do you want to delete this record!',
  'There are no records to be saved. Please go back and add a record or delete it!' => 'There are no records to be saved. Please go back and add a record or delete it!',
  'Based on your pouvoire guidelines select the appropriate approver to forward your request. If no approval is necessary click submit or cancel' => 'Based on your pouvoire guidelines select the appropriate approver to forward your request. If no approval is necessary click submit or cancel',
  'Approved, waiting for booking by supervisor...' => 'Approved, waiting for booking by supervisor...',
  'Procurement' => 'Procurement',
  //GENERAL FORM ACTIONS
  'Add'      => 'Add',
  'Create'   => 'Create',
  'Update'   => 'Update',
  'Edit'     => 'Edit',
  'Delete'   => 'Delete',
  'Cancel'   => 'Cancel',
  'Logout'   => 'Logout',
  'Login'    => 'Login',
  'Register' => 'Register',
  'Home'     => 'Home',
  'Submit'   => 'Submit',
  'Save'   => 'Save',
  'Yes' => 'Yes',
  'No'  => 'No',
  'Back'   => 'Back',
  'Requested' => 'Requested',
  'Approval' => 'Approval',
  //Purchase Order Fields
  'ID'           => 'ID',
  'Main Entity'  => 'Main Entity',
  'Order Number' => 'Order Number',
  'Creator ID'   => 'Creator',
  'Time Deleted' => 'Deleted on',
  'Time Create'  => 'Created on',
  //Purchase Group Fields
  'Contact ID'       => 'Contact',
  'Purchaseorder ID' => 'Order Number',
  //Purchase Order Line
  'Requested for' => 'Requested for',
  'Supplier'      => 'Supplier',
  'Quantity'      => 'Quantity',
  'Price'         => 'Net price',
  'UoM'           => 'UoM',
  'Currency'      => 'Currency',
  'Article ID'    => 'Article No',
  'Product'       => 'Product',
  'Status'        => 'Status',
  'Delivery Date' => 'Delivery Date',
  //FORM Purchase Order Line
  'CUR'                 =>'CUR',
  'Purchase Request by' => 'Purchase Request by',
  //dhtmlx component
  'Total' => 'Total',
  'Ship wish' => 'Ship Wish',
  'Purchase Order Request System' => 'Purchase Request System',
  'Order Id' => 'Request No',
  'Request Entity' => 'Request Entity',
  'Requested By' => 'Requested By',
  'Request Date' => 'Request Date',
  'Recent Requests' => 'Recent Requests',
  'Settings' => 'Settings',
  'Select supplier ...' => 'Select supplier ...',
  'on' => 'on',
  'Caution, you are planing to delete a record!' => 'Caution, you are planing to delete a record!',
  //Parties Module
  'Source' => 'Source',
  'System ID' => 'System ID',
  'organisationName' => 'Organisation Name',
  'TaxNo' => 'TaxNo',
  'Country' => 'Country',
  'Party Options' => 'Party Options',
  'System Key' => 'System Key',
  'Organisation Name' => 'Organisation Name',
  'Party Note' => 'Note',
  'Tax Number' => 'Tax Number',
  'Country Name' => 'Country Name',
  'Registration Number' => 'Registration Number',
  'Party Type' => 'Party Type',
  'Contactname' => 'Contactname',
  'Department' => 'Department',
  'Email' => 'Email',
  'Phone' => 'Phone',
];
